# Save_The_World

./: .gitignore  README.md  reading images.ipynb
Android App - Inception/: local.properties
Android App - Inception/app/: build.gradle
Android App - Inception/app/src/androidTest/java/com/mastert/inception/: ExampleInstrumentedTest.java
Android App - Inception/app/src/main/: AndroidManifest.xml
Android App - Inception/app/src/main/java/com/inception/savetheworld/: Login.java  NavBar.java  SignMain.java  SignUp.java  Splash_screen.java
Android App - Inception/app/src/main/java/com/mastert/inception/: Login.java  MainActivity.java  SignMain.java  SignUp.java  Splash_screen.java  TakePhoto.java  Timeline.java  navBar.java
Android App - Inception/app/src/main/res/drawable/: bg_view.xml  rect.xml  rect1.xml  roundedrect.xml  side_nav_bar.xml
Android App - Inception/app/src/main/res/layout/: activity_main.xml  activity_sign_main.xml  activity_splash_screen.xml  activity_take_photo.xml  activity_timeline.xml  app_bar_nav_bar.xml  content_main.xml  content_nav_bar.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_nav_bar.xml
Android App - Inception/app/src/main/res/menu/: menu_main.xml
Android App - Inception/app/src/main/res/navigation/: mobile_navigation.xml
Android App - Inception/app/src/main/res/values/: colors.xml  strings.xml
Android App - Inception/app/src/main/res/xml/: file_paths.xml
Android App - Inception/app/src/test/java/customfonts/: Button_Roboto_Medium.java  Button_Roboto_Regular.java  Button_SF_Pro_Display_Medium.java  Button_sfuitext_regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java
(+54 files in other folders)
